//A program that draws the largest possible circle inside of a perfect n-sided shape
//Made by: time-bender (CodeMasterX on processing forum)

int n = 8, r = 100;
float l = 0;

void setup() {
  size(600,600);
}

void draw() {
  background(0);
  stroke(255);
  float x,y,x2,y2;
  for(int i = 0; i < n; i++) {
    float a = TWO_PI / n;
    line( r * cos(a*i) + width/2, r * sin(a*i) + height/2, r * cos(a*(i+1)) + width/2, r * sin(a*(i+1)) + height/2);
    
    x = r * cos(a*i) + width/2;
    y = r * sin(a*i) + height/2;
    x2 = r * cos(a*(i+1)) + width/2;
    y2 = r * sin(a*(i+1)) + height/2;
    if(i == 0) {
      println(dist( (x+x2)/2, (y + y2)/2, width/2,height/2));
      l = dist( (x+x2)/2, (y + y2)/2, width/2,height/2);
    }
    line( (x+x2)/2, (y+y2)/2, width/2, height/2);
    
    //println( dist( ((r * cos(a*i) + width/2) + (r * cos(a*(i+1)) + width/2)), ((r * sin(a*i) + width/2) + (r * cos(a*(i+1)) + width/2)), width/2,height/2));
  }
  fill(255,30);
  ellipse(width/2,height/2,2*l,2*l);
}
